# WePlus

./: README.md
app/: mvnw.cmd  pom.xml
app/data/: testdb.mv.db  testdb.mv.db.mv.db  testdb.mv.db.trace.db  testdb.trace.db
app/src/main/java/: CorsConfig.java
app/src/main/java/com/weplus/app/: AppApplication.java  CorsConfig.java
app/src/main/java/com/weplus/app/config/: CorsConfig.java  SwaggerConfig.java
app/src/main/java/com/weplus/app/controller/: AmbitiController.java  DocumentiController.java  EntitaIndividuali.java  EntitaIndividualiController.java  Hello.java  HobbyController.java  IController.java  IndiceAmbitiController.java  IndiceHobbyController.java  IndirizziController.java  IndirizziFisicaController.java  LoginController.java  NumTelController.java  NumeriTelefonoController.java  PersonaFisica.java  PersonaFisicaController.java  PersonaGiuridica.java  PersonaGiuridicaController.java  PersoneFisicheController.java  PersoneGiuridicheController.java  RichiesteCORS.java  SediController.java  StoricoController.java  TabUtentiGenerali.java  TabellaDocumenti.java  TabellaHobby.java  TabellaIndirizzi.java  TabellaNumTel.java  TabellaStorico.java  UtentiGeneraliController.java  hello.java
app/src/main/java/com/weplus/app/entita/: Ambito.java  Documento.java  EntitaIndividuale.java  EntitaIndividuali.java  Genere.java  Hobby.java  IndiceAmbito.java  IndiceHobby.java  IndirizziFisica.java  IndirizzoFisica.java  LoginRequest.java  LoginResponse.java  NumeriTelefono.java  NumeroTelefono.java  PKIndiceAmbiti.java  PersonaFisica.java  PersonaGiuridica.java  Sede.java  Sesso.java  Storico.java  Tipo.java  TipoPersGiur.java  UtenteGenerale.java
app/src/main/java/com/weplus/app/entita/chiaviComposte/: IndiceHobbyId.java  PKIndiceAmbiti.java  PKIndiceHobby.java
app/src/main/java/com/weplus/app/entita/listaEnum/: Genere.java  Sesso.java  Tipo.java  TipoDoc.java  TipoPersGiur.java
app/src/main/java/com/weplus/app/repository/: AmbitoRepository.java  DocumentoRepository.java  EntitaIndividualeRepository.java  HobbyRepository.java  IndiceAmbitoRepository.java  IndiceHobbyRepository.java  IndirizziFisicaRepository.java  NumeriTelefonoRepository.java  PersonaFisicaRepository.java  PersonaGiuridicaRepository.java  SedeRepository.java  StoricoRepository.java  UtenteGeneraleRepository.java
app/src/main/java/com/weplus/app/service/: IService.java
app/src/main/resources/: application.properties  data.sql  schema.sql  test.sql
app/src/test/java/: test.java
app/src/test/java/com/weplus/app/: AppApplicationTests.java  TestApplication.java
app/src/test/java/com/weplus/app/controller/: AmbitiControllerTest.java  HelloTest.java  PersoneGiuridicheControllerTest.java  SediControllerTest.java  UtentiGeneraliControllerTest.java
app/src/test/java/com/weplus/app/testController/: testHello.java  to do.txt
app/src/test/resources/: test.properties  test.sql
data/: testdb.mv.db  (+1 more)
(+80 files in other folders)
